{
	"type": "module",
	"scripts": {
		"cf": "node src/cli.ts",
		"check": "node src/cli.ts check",
		"typecheck": "tsc",
		"test": "vitest run"
	},
	"dependencies": {
		"@tavily/core": "^0.7.13",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"commander": "^15.0.0",
		"exa-js": "^2.23.0",
		"fastest-levenshtein": "^1.0.16",
		"firecrawl": "^4.41.0",
		"harper.js": "^2.10.0",
		"mdast-util-to-string": "^4.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-lint": "^10.0.1",
		"remark-parse": "^11.0.0",
		"sharp": "^0.35.5",
		"tinyglobby": "^0.2.17",
		"unified": "^11.0.5",
		"yaml": "^2.9.1"
	},
	"devDependencies": {
		"@types/mdast": "^4.0.4",
		"@types/node": "^26.6.3",
		"cspell": "^10.3.5",
		"markdownlint-cli2": "^0.23.3",
		"promptfoo": "^0.123.1",
		"typescript": "^7.0.2",
		"vitest": "^5.0.2"
	}
}
